In [1]:

import pandas as pd
import numpy as np

In [2]:

mark_cust = pd.read_csv(r'C:\Users\Tracy\Desktop\Class1IR\Data_Visualisation\Cleaning_categorical_Data\we_fn_use_c_marketing_customer_value_analysis.csv')
mark_cust

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize
3,WW63253,California,7645.861827,No,Basic,Bachelor,1/20/11,Unemployed,M,0,...,65,0,7,Corporate Auto,Corporate L2,Offer1,Call Center,529.881344,SUV,Medsize
4,HB64268,Washington,2813.692575,No,Basic,Bachelor,2/3/11,Employed,M,43836,...,44,0,1,Personal Auto,Personal L1,Offer1,Agent,138.130879,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,23405.987980,No,Basic,Bachelor,2/10/11,Employed,M,71941,...,89,0,2,Personal Auto,Personal L1,Offer2,Web,198.234764,Four-Door Car,Medsize
9130,PK87824,California,3096.511217,Yes,Extended,College,2/12/11,Employed,F,21604,...,28,0,1,Corporate Auto,Corporate L3,Offer1,Branch,379.200000,Four-Door Car,Medsize
9131,TD14365,California,8163.890428,No,Extended,Bachelor,2/6/11,Unemployed,M,0,...,37,3,2,Corporate Auto,Corporate L2,Offer1,Branch,790.784983,Four-Door Car,Medsize
9132,UP19263,California,7524.442436,No,Extended,College,2/3/11,Employed,M,21941,...,3,0,3,Personal Auto,Personal L2,Offer3,Branch,691.200000,Four-Door Car,Large
9133,Y167826,California,2611.836866,No,Extended,College,2/14/11,Unemployed,M,0,...,90,0,1,Corporate Auto,Corporate L3,Offer4,Call Center,369.600000,Two-Door Car,Medsize

In [3]:
# find all the categorical Data and create a New Data Frame

categorical_df = mark_cust.select_dtypes(include = object)

categorical_df

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,1/20/11,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,2/3/11,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,No,Basic,Bachelor,2/10/11,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,Yes,Extended,College,2/12/11,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,No,Extended,Bachelor,2/6/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,No,Extended,College,2/3/11,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,No,Extended,College,2/14/11,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [4]:
# Check for NaN values and decide what to do with them, do it now.
# There is no Nan Value apparently 

print(categorical_df.isna().sum())
print(mark_cust.isna().sum())

Customer             0
State                0
Response             0
Coverage             0
Education            0
Effective To Date    0
EmploymentStatus     0
Gender               0
Location Code        0
Marital Status       0
Policy Type          0
Policy               0
Renew Offer Type     0
Sales Channel        0
Vehicle Class        0
Vehicle Size         0
dtype: int64
Customer                         0
State                            0
Customer Lifetime Value          0
Response                         0
Coverage                         0
Education                        0
Effective To Date                0
EmploymentStatus                 0
Gender                           0
Income                           0
Location Code                    0
Marital Status                   0
Monthly Premium Auto             0
Months Since Last Claim          0
Months Since Policy Inception    0
Number of Open Complaints        0
Number of Policies               0
Policy Type                      0
Policy                           0
Renew Offer Type                 0
Sales Channel                    0
Total Claim Amount               0
Vehicle Class                    0
Vehicle Size                     0
dtype: int64

In [5]:
# creating a loop for iterating the unique value 
# 
unique_values_list = []  # Create an empty list to store unique values for each column

for column in mark_cust:
    unique_values = mark_cust[column].unique()
    unique_values_list.append((column, unique_values))

# Now unique_values_list contains tuples with column name and unique values
# You can access the unique values for each column as needed
for column_name, unique_values in unique_values_list:
    print(f'Unique values in {column_name}:')
    print(unique_values)
    print()

Unique values in Customer:
['BU79786' 'QZ44356' 'AI49188' ... 'TD14365' 'UP19263' 'Y167826']

Unique values in State:
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']

Unique values in Customer Lifetime Value:
[ 2763.519279  6979.535903 12887.43165  ...  8163.890428  7524.442436
  2611.836866]

Unique values in Response:
['No' 'Yes']

Unique values in Coverage:
['Basic' 'Extended' 'Premium']

Unique values in Education:
['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']

Unique values in Effective To Date:
['2/24/11' '1/31/11' '2/19/11' '1/20/11' '2/3/11' '1/25/11' '1/18/11'
 '1/26/11' '2/17/11' '2/21/11' '1/6/11' '2/6/11' '1/10/11' '1/17/11'
 '1/5/11' '2/27/11' '1/14/11' '1/21/11' '2/5/11' '1/29/11' '2/28/11'
 '2/12/11' '2/2/11' '2/7/11' '1/22/11' '2/13/11' '1/15/11' '1/8/11'
 '1/11/11' '1/28/11' '2/8/11' '2/23/11' '1/2/11' '2/16/11' '1/27/11'
 '1/23/11' '1/9/11' '2/11/11' '2/4/11' '2/1/11' '2/15/11' '2/26/11'
 '1/16/11' '1/1/11' '2/10/11' '1/24/11' '2/25/11' '1/12/11' '2/9/11'
 '1/19/11' '1/4/11' '2/14/11' '2/20/11' '2/18/11' '1/3/11' '1/13/11'
 '1/30/11' '2/22/11' '1/7/11']

Unique values in EmploymentStatus:
['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']

Unique values in Gender:
['F' 'M']

Unique values in Income:
[56274     0 48767 ... 66367 71941 21941]

Unique values in Location Code:
['Suburban' 'Rural' 'Urban']

Unique values in Marital Status:
['Married' 'Single' 'Divorced']

Unique values in Monthly Premium Auto:
[ 69  94 108 106  73  67 101  71  93 110  70  64  72  74  79  61 111 139
  80  63 237  65  62 117  91  90  66  99 103 172  92 104 113 124 105 100
 112  97  95 102 186  77  96  76 119  88 109 107 130  85  98 133  86  78
  83  68 192 118  89 140 127 168 126  82 115 217 114 138  81 255 150 123
 116 190 159  84 152 136 245 135 128 225 132 153 121 154 161 156 171  87
 244 183 176 230 129 177 196 131 276 253 137 180 203 147 165 198 125 193
 271 188 142 206 182 189 160 295 210 134 239 256 173 285 148 197 199 214
 175 167 194 164 181 222 215 283 169 248 223 273 151 213 145 185 287 297
 201 149 146 235 268 211 187 141 242 170 122 143 155 166 212 249 240 191
 195 216 144 179 232 158 207 184 238 229 220 178 204 281 234 218 275 209
 261 157 205 228 284 231 208 296 202 162 274 219 247 290 226 163 298 266
 254 252 174 286]

Unique values in Months Since Last Claim:
[32 13 18 12 14  0 17 23 27  9 21 11 31  8  4 30 22 15 33  1 19 28 10  7
  3  5 20 24 29 34  6 35  2 16 26 25]

Unique values in Months Since Policy Inception:
[ 5 42 38 65 44 94 13 68  3  7 87 82 25 10 50 59  1 21 49 91 47 64 54  6
 14 56 17 40 62 86 79 15 32 28 16  4 57 77 95 26 53 12 98 36 71 60 20  0
 27 48 33 83 30 69 90 81 84 88 18 11 85 93 34 89  2 70 37 43  8 35 99 55
 75 51 92 29 63 61 46 41 31 45 67 22 23  9 72 96 58 66 73 39 19 97 52 76
 78 80 74 24]

Unique values in Number of Open Complaints:
[0 2 1 3 5 4]

Unique values in Number of Policies:
[1 8 2 7 9 4 3 6 5]

Unique values in Policy Type:
['Corporate Auto' 'Personal Auto' 'Special Auto']

Unique values in Policy:
['Corporate L3' 'Personal L3' 'Corporate L2' 'Personal L1' 'Special L2'
 'Corporate L1' 'Personal L2' 'Special L1' 'Special L3']

Unique values in Renew Offer Type:
['Offer1' 'Offer3' 'Offer2' 'Offer4']

Unique values in Sales Channel:
['Agent' 'Call Center' 'Web' 'Branch']

Unique values in Total Claim Amount:
[ 384.811147 1131.464935  566.472247 ...  541.282007  198.234764
  790.784983]

Unique values in Vehicle Class:
['Two-Door Car' 'Four-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']

Unique values in Vehicle Size:
['Medsize' 'Small' 'Large']

In [6]:
# creating the same type of loop just for categorical value

unique_values_list = []  

for column in categorical_df:
    unique_values = categorical_df[column].unique()
    unique_values_list.append((column, unique_values))

# Now unique_values_list contains tuples with column name and unique values
# You can access the unique values for each column as needed
for column_name, unique_values in unique_values_list:
    print(f'Unique values in {column_name}:')
    print(unique_values)
    print()

Unique values in Customer:
['BU79786' 'QZ44356' 'AI49188' ... 'TD14365' 'UP19263' 'Y167826']

Unique values in State:
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']

Unique values in Response:
['No' 'Yes']

Unique values in Coverage:
['Basic' 'Extended' 'Premium']

Unique values in Education:
['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']

Unique values in Effective To Date:
['2/24/11' '1/31/11' '2/19/11' '1/20/11' '2/3/11' '1/25/11' '1/18/11'
 '1/26/11' '2/17/11' '2/21/11' '1/6/11' '2/6/11' '1/10/11' '1/17/11'
 '1/5/11' '2/27/11' '1/14/11' '1/21/11' '2/5/11' '1/29/11' '2/28/11'
 '2/12/11' '2/2/11' '2/7/11' '1/22/11' '2/13/11' '1/15/11' '1/8/11'
 '1/11/11' '1/28/11' '2/8/11' '2/23/11' '1/2/11' '2/16/11' '1/27/11'
 '1/23/11' '1/9/11' '2/11/11' '2/4/11' '2/1/11' '2/15/11' '2/26/11'
 '1/16/11' '1/1/11' '2/10/11' '1/24/11' '2/25/11' '1/12/11' '2/9/11'
 '1/19/11' '1/4/11' '2/14/11' '2/20/11' '2/18/11' '1/3/11' '1/13/11'
 '1/30/11' '2/22/11' '1/7/11']

Unique values in EmploymentStatus:
['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']

Unique values in Gender:
['F' 'M']

Unique values in Location Code:
['Suburban' 'Rural' 'Urban']

Unique values in Marital Status:
['Married' 'Single' 'Divorced']

Unique values in Policy Type:
['Corporate Auto' 'Personal Auto' 'Special Auto']

Unique values in Policy:
['Corporate L3' 'Personal L3' 'Corporate L2' 'Personal L1' 'Special L2'
 'Corporate L1' 'Personal L2' 'Special L1' 'Special L3']

Unique values in Renew Offer Type:
['Offer1' 'Offer3' 'Offer2' 'Offer4']

Unique values in Sales Channel:
['Agent' 'Call Center' 'Web' 'Branch']

Unique values in Vehicle Class:
['Two-Door Car' 'Four-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']

Unique values in Vehicle Size:
['Medsize' 'Small' 'Large']

In [7]:
# Checking Dtypes
# and the columns  Effective To Date  could be changed to a numerique value 
# but so far all columns make sens as categorical data except the response one

categorical_df.dtypes

Customer             object
State                object
Response             object
Coverage             object
Education            object
Effective To Date    object
EmploymentStatus     object
Gender               object
Location Code        object
Marital Status       object
Policy Type          object
Policy               object
Renew Offer Type     object
Sales Channel        object
Vehicle Class        object
Vehicle Size         object
dtype: object

In [8]:
# Will clean an wrangle the data as the most appropriate possible 
# change object for gender and response to numerical as there is only two unique value 

categorical_df['Response'] = np.where(categorical_df['Response'] == 'Yes',1,0)

categorical_df['Gender'] = np.where(categorical_df['Gender'] == 'M',1,0)

# could adapt the other data but won t really affect the model

In [9]:
categorical_df['Response']

0       0
1       0
2       0
3       0
4       0
       ..
9129    0
9130    1
9131    0
9132    0
9133    0
Name: Response, Length: 9134, dtype: int32

In [10]:
# Compare policy_type and policy. What information is contained in these columns. Can you identify what is important?

# noth columns have the same information almost so we could combine them and keep only the useful info

categorical_df['Policy Type'] = categorical_df['Policy Type'].str.replace('Auto','')

In [11]:
categorical_df

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,BU79786,Washington,0,Basic,Bachelor,2/24/11,Employed,0,Suburban,Married,Corporate,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,0,Extended,Bachelor,1/31/11,Unemployed,0,Suburban,Single,Personal,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,0,Premium,Bachelor,2/19/11,Employed,0,Suburban,Married,Personal,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,0,Basic,Bachelor,1/20/11,Unemployed,1,Suburban,Married,Corporate,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,0,Basic,Bachelor,2/3/11,Employed,1,Rural,Single,Personal,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,0,Basic,Bachelor,2/10/11,Employed,1,Urban,Married,Personal,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,1,Extended,College,2/12/11,Employed,0,Suburban,Divorced,Corporate,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,0,Extended,Bachelor,2/6/11,Unemployed,1,Suburban,Single,Corporate,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,0,Extended,College,2/3/11,Employed,1,Suburban,Married,Personal,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,0,Extended,College,2/14/11,Unemployed,1,Suburban,Single,Corporate,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [12]:
# dropping the extra Policy column

categorical_df = categorical_df.drop(columns='Policy')

In [13]:
# checking now the unique value 

unique_values_list = []  

for column in categorical_df:
    unique_values = categorical_df[column].unique()
    unique_values_list.append((column, unique_values))

# Now unique_values_list contains tuples with column name and unique values
# You can access the unique values for each column as needed
for column_name, unique_values in unique_values_list:
    print(f'Unique values in {column_name}:')
    print(unique_values)
    print()

Unique values in Customer:
['BU79786' 'QZ44356' 'AI49188' ... 'TD14365' 'UP19263' 'Y167826']

Unique values in State:
['Washington' 'Arizona' 'Nevada' 'California' 'Oregon']

Unique values in Response:
[0 1]

Unique values in Coverage:
['Basic' 'Extended' 'Premium']

Unique values in Education:
['Bachelor' 'College' 'Master' 'High School or Below' 'Doctor']

Unique values in Effective To Date:
['2/24/11' '1/31/11' '2/19/11' '1/20/11' '2/3/11' '1/25/11' '1/18/11'
 '1/26/11' '2/17/11' '2/21/11' '1/6/11' '2/6/11' '1/10/11' '1/17/11'
 '1/5/11' '2/27/11' '1/14/11' '1/21/11' '2/5/11' '1/29/11' '2/28/11'
 '2/12/11' '2/2/11' '2/7/11' '1/22/11' '2/13/11' '1/15/11' '1/8/11'
 '1/11/11' '1/28/11' '2/8/11' '2/23/11' '1/2/11' '2/16/11' '1/27/11'
 '1/23/11' '1/9/11' '2/11/11' '2/4/11' '2/1/11' '2/15/11' '2/26/11'
 '1/16/11' '1/1/11' '2/10/11' '1/24/11' '2/25/11' '1/12/11' '2/9/11'
 '1/19/11' '1/4/11' '2/14/11' '2/20/11' '2/18/11' '1/3/11' '1/13/11'
 '1/30/11' '2/22/11' '1/7/11']

Unique values in EmploymentStatus:
['Employed' 'Unemployed' 'Medical Leave' 'Disabled' 'Retired']

Unique values in Gender:
[0 1]

Unique values in Location Code:
['Suburban' 'Rural' 'Urban']

Unique values in Marital Status:
['Married' 'Single' 'Divorced']

Unique values in Policy Type:
['Corporate ' 'Personal ' 'Special ']

Unique values in Renew Offer Type:
['Offer1' 'Offer3' 'Offer2' 'Offer4']

Unique values in Sales Channel:
['Agent' 'Call Center' 'Web' 'Branch']

Unique values in Vehicle Class:
['Two-Door Car' 'Four-Door Car' 'SUV' 'Luxury SUV' 'Sports Car'
 'Luxury Car']

Unique values in Vehicle Size:
['Medsize' 'Small' 'Large']

In [14]:
# could separate Education with people over high school and below Higth school
# employed and unemployed ('Medical Leave' 'Disabled' 'Retired')
# location code by ['Suburban' and 'Urban' | 'Rural' ]
# Marital Status married vs single and divorced

# applying all these change in code 

categorical_df['Education'] = categorical_df['Education'].replace({'College': 'High School or Below','Bachelor': 'High School or Below','Master': 'Master or more','Doctor': 'Master or more'})

categorical_df['EmploymentStatus'] = categorical_df['EmploymentStatus'].replace({'Medical Leave': 'Unemployed','Disabled': 'Unemployed','Retired': 'Unemployed'})

categorical_df['Location Code'] = categorical_df['Location Code'].replace({'Suburban': 'Urban'})

categorical_df['Marital Status'] = categorical_df['Marital Status'].replace({'Divorced': 'Single'})

categorical_df

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,BU79786,Washington,0,Basic,High School or Below,2/24/11,Employed,0,Urban,Married,Corporate,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,0,Extended,High School or Below,1/31/11,Unemployed,0,Urban,Single,Personal,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,0,Premium,High School or Below,2/19/11,Employed,0,Urban,Married,Personal,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,0,Basic,High School or Below,1/20/11,Unemployed,1,Urban,Married,Corporate,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,0,Basic,High School or Below,2/3/11,Employed,1,Rural,Single,Personal,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,0,Basic,High School or Below,2/10/11,Employed,1,Urban,Married,Personal,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,1,Extended,High School or Below,2/12/11,Employed,0,Urban,Single,Corporate,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,0,Extended,High School or Below,2/6/11,Unemployed,1,Urban,Single,Corporate,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,0,Extended,High School or Below,2/3/11,Employed,1,Urban,Married,Personal,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,0,Extended,High School or Below,2/14/11,Unemployed,1,Urban,Single,Corporate,Offer4,Call Center,Two-Door Car,Medsize

In [15]:

# save Data frame as csv file 

categorical_df.to_csv('marketing_cust.csv', index=False)