In [54]:
#importing csv
import pandas as pd
import numpy as np

import warnings
warnings.filterwarnings('ignore')

mkt = pd.read_csv(r"C:\Users\pedro\Desktop\Ironhack\lab-cleaning-categorical-data\files_for_lab\we_fn_use_c_marketing_customer_value_analysis.csv")
mkt.head(3)

,Customer,State,Customer Lifetime Value,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Income,...,Months Since Policy Inception,Number of Open Complaints,Number of Policies,Policy Type,Policy,Renew Offer Type,Sales Channel,Total Claim Amount,Vehicle Class,Vehicle Size
0,BU79786,Washington,2763.519279,No,Basic,Bachelor,2/24/11,Employed,F,56274,...,5,0,1,Corporate Auto,Corporate L3,Offer1,Agent,384.811147,Two-Door Car,Medsize
1,QZ44356,Arizona,6979.535903,No,Extended,Bachelor,1/31/11,Unemployed,F,0,...,42,0,8,Personal Auto,Personal L3,Offer3,Agent,1131.464935,Four-Door Car,Medsize
2,AI49188,Nevada,12887.431650,No,Premium,Bachelor,2/19/11,Employed,F,48767,...,38,0,2,Personal Auto,Personal L3,Offer1,Agent,566.472247,Two-Door Car,Medsize

In [55]:
#Finding all of the categorical data and saving it in a dataframe

mkt_categoricals=mkt[[i for i in mkt.columns if mkt.dtypes[i]=='object']]
#mkt_categoricals = mkt.select_dtypes(['object'])

mkt_categoricals.head(3)

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,BU79786,Washington,No,Basic,Bachelor,2/24/11,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,1/31/11,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,2/19/11,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize

In [56]:
#function checking for NA

def check_NA(df):
    print(df.isna().sum().sum())
    print("\n",df.isna().sum() / len(df))

In [57]:
#applying the function
#There are no NA's in the dataframe

check_NA(mkt)

0

 Customer                         0.0
State                            0.0
Customer Lifetime Value          0.0
Response                         0.0
Coverage                         0.0
Education                        0.0
Effective To Date                0.0
EmploymentStatus                 0.0
Gender                           0.0
Income                           0.0
Location Code                    0.0
Marital Status                   0.0
Monthly Premium Auto             0.0
Months Since Last Claim          0.0
Months Since Policy Inception    0.0
Number of Open Complaints        0.0
Number of Policies               0.0
Policy Type                      0.0
Policy                           0.0
Renew Offer Type                 0.0
Sales Channel                    0.0
Total Claim Amount               0.0
Vehicle Class                    0.0
Vehicle Size                     0.0
dtype: float64

In [58]:
#Checking how many unique values are in each column

mkt_categoricals.describe()[1:2]

,Customer,State,Response,Coverage,Education,Effective To Date,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
unique,9134,5,2,3,5,59,5,2,3,3,3,9,4,4,6,3

In [59]:
#Checking dtypes
#Variable 'customer' is an ID and 'Effective To Date' is a date

mkt_categoricals.dtypes

Customer             object
State                object
Response             object
Coverage             object
Education            object
Effective To Date    object
EmploymentStatus     object
Gender               object
Location Code        object
Marital Status       object
Policy Type          object
Policy               object
Renew Offer Type     object
Sales Channel        object
Vehicle Class        object
Vehicle Size         object
dtype: object

In [60]:
#Transforming 'Effective To Date' to datetime

mkt_categoricals['Effective To Date']=pd.to_datetime(mkt_categoricals['Effective To Date'])
mkt_categoricals.dtypes

Customer                     object
State                        object
Response                     object
Coverage                     object
Education                    object
Effective To Date    datetime64[ns]
EmploymentStatus             object
Gender                       object
Location Code                object
Marital Status               object
Policy Type                  object
Policy                       object
Renew Offer Type             object
Sales Channel                object
Vehicle Class                object
Vehicle Size                 object
dtype: object

In [61]:
mkt_categoricals = mkt_categoricals.drop('Effective To Date',axis=1)
mkt_categoricals.head(3)

,Customer,State,Response,Coverage,Education,EmploymentStatus,Gender,Location Code,Marital Status,Policy Type,Policy,Renew Offer Type,Sales Channel,Vehicle Class,Vehicle Size
0,BU79786,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize

In [62]:
#function standardizing headers names

def standardize_headers(df):
    #standardizing headers names
    cols = []
    for i in range(len(df.columns)):
        cols.append(df.columns[i].lower().replace(' ','_'))
    df.columns = cols   
    return df

In [63]:
standardize_headers(mkt_categoricals)

,customer,state,response,coverage,education,employmentstatus,gender,location_code,marital_status,policy_type,policy,renew_offer_type,sales_channel,vehicle_class,vehicle_size
0,BU79786,Washington,No,Basic,Bachelor,Employed,F,Suburban,Married,Corporate Auto,Corporate L3,Offer1,Agent,Two-Door Car,Medsize
1,QZ44356,Arizona,No,Extended,Bachelor,Unemployed,F,Suburban,Single,Personal Auto,Personal L3,Offer3,Agent,Four-Door Car,Medsize
2,AI49188,Nevada,No,Premium,Bachelor,Employed,F,Suburban,Married,Personal Auto,Personal L3,Offer1,Agent,Two-Door Car,Medsize
3,WW63253,California,No,Basic,Bachelor,Unemployed,M,Suburban,Married,Corporate Auto,Corporate L2,Offer1,Call Center,SUV,Medsize
4,HB64268,Washington,No,Basic,Bachelor,Employed,M,Rural,Single,Personal Auto,Personal L1,Offer1,Agent,Four-Door Car,Medsize
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,California,No,Basic,Bachelor,Employed,M,Urban,Married,Personal Auto,Personal L1,Offer2,Web,Four-Door Car,Medsize
9130,PK87824,California,Yes,Extended,College,Employed,F,Suburban,Divorced,Corporate Auto,Corporate L3,Offer1,Branch,Four-Door Car,Medsize
9131,TD14365,California,No,Extended,Bachelor,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L2,Offer1,Branch,Four-Door Car,Medsize
9132,UP19263,California,No,Extended,College,Employed,M,Suburban,Married,Personal Auto,Personal L2,Offer3,Branch,Four-Door Car,Large
9133,Y167826,California,No,Extended,College,Unemployed,M,Suburban,Single,Corporate Auto,Corporate L3,Offer4,Call Center,Two-Door Car,Medsize

In [64]:
#Comparing policy_type and policy

mkt_categoricals['policy_type'].groupby(mkt_categoricals['policy_type']).count()

policy_type
Corporate Auto    1968
Personal Auto     6788
Special Auto       378
Name: policy_type, dtype: int64

In [65]:
mkt_categoricals['policy'].groupby(mkt_categoricals['policy']).count()

policy
Corporate L1     359
Corporate L2     595
Corporate L3    1014
Personal L1     1240
Personal L2     2122
Personal L3     3426
Special L1        66
Special L2       164
Special L3       148
Name: policy, dtype: int64

In [66]:
#Checking number of unique values in each column

mkt_categoricals.nunique(axis=0)

customer            9134
state                  5
response               2
coverage               3
education              5
employmentstatus       5
gender                 2
location_code          3
marital_status         3
policy_type            3
policy                 9
renew_offer_type       4
sales_channel          4
vehicle_class          6
vehicle_size           3
dtype: int64

In [67]:
#One hot enconding

mkt_categoricals_encoded = pd.get_dummies(mkt_categoricals.drop(['customer'],axis=1))
mkt_categoricals_encoded = pd.concat([mkt_categoricals['customer'], mkt_categoricals_encoded], axis=1)
mkt_categoricals_encoded

,customer,state_Arizona,state_California,state_Nevada,state_Oregon,state_Washington,response_No,response_Yes,coverage_Basic,coverage_Extended,...,sales_channel_Web,vehicle_class_Four-Door Car,vehicle_class_Luxury Car,vehicle_class_Luxury SUV,vehicle_class_SUV,vehicle_class_Sports Car,vehicle_class_Two-Door Car,vehicle_size_Large,vehicle_size_Medsize,vehicle_size_Small
0,BU79786,0,0,0,0,1,1,0,1,0,...,0,0,0,0,0,0,1,0,1,0
1,QZ44356,1,0,0,0,0,1,0,0,1,...,0,1,0,0,0,0,0,0,1,0
2,AI49188,0,0,1,0,0,1,0,0,0,...,0,0,0,0,0,0,1,0,1,0
3,WW63253,0,1,0,0,0,1,0,1,0,...,0,0,0,0,1,0,0,0,1,0
4,HB64268,0,0,0,0,1,1,0,1,0,...,0,1,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9129,LA72316,0,1,0,0,0,1,0,1,0,...,1,1,0,0,0,0,0,0,1,0
9130,PK87824,0,1,0,0,0,0,1,0,1,...,0,1,0,0,0,0,0,0,1,0
9131,TD14365,0,1,0,0,0,1,0,0,1,...,0,1,0,0,0,0,0,0,1,0
9132,UP19263,0,1,0,0,0,1,0,0,1,...,0,1,0,0,0,0,0,1,0,0
9133,Y167826,0,1,0,0,0,1,0,0,1,...,0,0,0,0,0,0,1,0,1,0

In [68]:
#Saving the cleaned catagorical dataframe (encoded and not encoded)

mkt_categoricals.to_csv(r"C:\Users\pedro\Desktop\Ironhack\lab-cleaning-numerical-data\mkt_categoricals.csv")
mkt_categoricals_encoded.to_csv(r"C:\Users\pedro\Desktop\Ironhack\lab-cleaning-numerical-data\mkt_categoricals_encoded.csv")